const 地圖::size = 20;
const 地圖::stride = 27;

// TODO: Support dynamic map allocation
// 新手村(100,100) x/y座標永遠為0,0
const 地圖::x座標100n100 = 0;
const 地圖::y座標100n100 = 0;
// TODO: support constant propagation in const (aka `const xlocation = stride`)

// [099, 100]---[100, 100]---[101, 100]
//     |            |            |
// [099, 101]---[100, 101]---[101, 101]

const 地圖::新手村近郊99n100 = [
" .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ****** . ***",
" .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ************",
" .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . *** .  . ***",
" .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ",
" .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ***",
" .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ",
" .  .  .  .  .  .  .  .  . t00 .  .  .  .  .  .  .  .  .  . ",
" .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . t00",
" .  .  .  .  .  .  .  .  .  .  .  . t00 .  .  .  .  .  .  . ",
" .  .  .  .  .  .  .  .  .  .  .  .  .  . *** .  .  .  . ExE",
" .  .  .  .  .  .  . t00 .  .  .  .  . ********* .  .  . ExE",
" .  .  .  .  .  .  .  .  .  .  .  .  . ****** . *** .  .  . ",
" .  .  .  .  .  .  .  .  .  .  .  .  . *** . *** .  .  .  . ",
" .  .  .  .  .  .  .  .  .  .  .  .  .  . *** .  .  .  .  . ",
" .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ",
"t00 .  .  . *** .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ",
" .  . *************** .  .  .  .  .  .  .  .  .  .  .  .  . ",
" .  .  . *** .  . *** .  .  .  .  .  .  .  .  .  .  .  .  . ",
" . ************ . ****** .  .  .  .  .  .  .  .  .  .  .  . ",
" .  . ****** . ****** .  . ExSExS .  .  .  .  .  .  .  .  . "
];

const 地圖::新手村100n100 = [
" .  .  .  .  . ****** .  .  .  .  .  .  .  .  .  .  .  .  . ",
" .  .  .  .  .  .  .  .  .  .  .  .  . ********* .  .  .  . ",
" .  . --------------- .  .  .  .  . LBx--------------- .  . ",
" .  . ------H00------ .  .  .  .  . ------------------ .  . ",
" .  . ---------------****** .  .  . SS1 . ---H01------ .  . ",
" .  . ---------------*** .  .  .  . SS2NP2------------ .  . ",
" .  . LBx--- . NP1 .  .  .  .  .  . SS3 . ------------ .  . ",
" .  . ------SW1SW2SW3 .  .  .  .  .  .  .  .  . *** .  .  . ",
" .  .  .  .  . ****** .  .  .  .  .  .  .  . ********* .  . ",
"ExW .  . ************ .  .  .  .  .  .  . ***************ExE",
"ExW .  . ************ .  .  .  .  .  .  .  . ********* . ExE",
" .  .  . ********* .  .  .  .  .  .  .  .  .  . ***SP0 .  . ",
" .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ",
"****** .  .  .  .  .  . *** .  .  .  .  .  .  .  . SP1 .  . ",
"*** .  .  .  .  .  . ********* .  .  .  .  .  .  . SP2 .  . ",
" .  .  .  .  .  .  .  . *** .  .  .  .  .  .  .  . SP3 .  . ",
" .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . SP4 .  . ",
" .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . SP5 .  . ",
" .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ******",
" .  .  .  .  .  . *********ExSExS .  .  .  .  .  . *********"
];

const 地圖::新手村近郊101n100 = [
" .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ",
" .  .  .  .  .  .  .  .  .  . *** .  .  .  .  .  .  .  .  . ",
" .  .  .  .  .  .  .  .  . ********* .  .  .  .  .  . *** . ",
" .  .  .  .  .  .  .  .  .  . *** .  .  .  .  .  .  . *** . ",
" .  . *** .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ******",
" .  . ****** .  .  .  .  .  .  .  .  .  . t00 .  .  .  . ***",
" .  . ****** .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ***",
" .  . ****** .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ",
" .  .  . *** .  .  .  .  .  .  . *** .  .  .  .  .  .  .  . ",
"ExW .  .  .  .  .  .  .  .  . ********* .  .  .  .  .  .  . ",
"ExW .  .  .  .  .  .  .  . ******t00****** .  .  .  .  .  . ",
" .  .  .  .  .  .  . ****************** .  .  .  .  .  .  . ",
" .  .  .  .  .  . ********************* .  .  .  .  .  .  . ",
" .  .  .  .  .  .  . ********* .  .  .  .  .  .  .  .  .  . ",
" .  . t00 .  .  .  .  . *** .  .  .  .  .  .  .  .  .  .  . ",
" .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ******",
" .  .  .  . ****** .  .  .  .  .  .  .  .  .  .  . *********",
" .  .  .  . ********* .  .  .  .  .  .  .  .  .  .  . ******",
" .  .  .  .  . ****** .  .  .  .  .  .  .  .  .  .  .  .  . ",
" .  .  .  .  .  .  .  .  . ExSExS .  .  .  .  .  .  .  .  . "
];

const 地圖::新手村近郊99n101 = [
"t00 .  .  .  .  .  .  .  . ExNExN .  .  .  .  .  . *** .  . ",
" .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ********* . ",
" .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ************ . ",
" .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . *** . t00",
" .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ",
" .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ",
" . *** .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ",
" . ****** .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ",
"t00*** .  .  .  .  .  .  . *** .  .  .  .  .  .  .  .  .  . ",
" .  .  .  .  .  .  .  .  .  . *** .  .  .  .  .  .  .  . ExE",
" .  .  .  .  .  .  .  .  . *** .  .  .  .  .  .  .  .  . ExE",
" .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . t00 .  .  . ",
" .  .  .  .  .  .  .  .  .  .  . ****** .  .  .  .  .  .  . ",
" .  .  .  .  .  .  .  .  .  . ********* .  .  .  .  .  .  . ",
" .  .  .  .  .  .  .  .  .  . ****** . *** .  .  .  .  .  . ",
" .  .  .  .  .  .  .  .  .  . ************ .  .  .  .  .  . ",
" .  .  .  .  .  .  .  .  .  .  . ****** .  .  .  .  .  .  . ",
" .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ",
" .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . t00 .  . ",
" .  .  .  .  .  .  .  .  .  . t00 .  .  .  .  .  .  .  .  . "
];


const 地圖::新手村近郊100n101 = [
 " .  .  .  . *** .  .  .  . ExNExN .  .  . ****** .  .  .  . ",
 " .  .  . ****** .  .  .  .  .  .  .  .  . *************** . ",
 " .  .  . *** . ****** .  .  .  .  .  .  . ************ . ***",
 " .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ******t00 . ",
 " .  .  .  . *** .  .  . *** .  .  .  .  . *** .  . ****** . ",
 " .  .  .  .  .  .  .  . *** .  .  .  .  .  . ********* .  . ",
 " .  .  .  .  .  .  .  . ***t00 .  .  . t00 .  . ***t00 .  . ",
 " .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ",
 " .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ",
 "ExW .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ExE",
 "ExW .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ExE",
 " .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ",
 " .  .  .  .  .  .  . t00 .  .  .  .  .  .  .  .  .  .  .  . ",
 " .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ",
 " .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ",
 " .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ",
 " .  .  . *** .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ",
 " .  . *** . *** .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ",
 " .  . *** . t00*** .  .  .  .  .  .  .  .  .  .  .  .  .  . ",
 " .  .  . ****** .  .  .  .  .  .  .  .  .  .  .  .  .  .  . "
];

const 地圖::新手村近郊101n101 = [
" .  .  .  .  .  .  .  .  . ExNExN .  .  .  .  .  .  .  .  . ",
" .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ",
" .  .  .  .  .  .  .  .  .  . ****** .  .  .  .  .  .  .  . ",
" .  .  .  . t00 .  .  .  . ************ .  .  .  .  .  .  . ",
" .  .  .  .  .  .  .  .  . ************ .  .  .  .  . *** . ",
" .  .  .  .  .  .  .  .  .  . ****** .  .  .  .  .  . *** . ",
" .  .  .  .  . *** .  .  .  .  .  .  .  .  .  .  .  . t00 . ",
" . t00 .  .  . ****** .  .  .  .  .  .  .  .  .  .  .  .  . ",
" .  .  .  .  . ********* .  .  .  .  .  .  .  .  .  .  .  . ",
"ExW .  .  .  . ********* .  .  .  .  .  .  .  .  .  .  .  . ",
"ExW .  .  .  .  . *** .  .  .  .  .  .  .  .  .  .  .  .  . ",
" .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . *** . ",
" .  .  .  . ****** .  .  .  .  .  .  .  .  .  .  . ****** . ",
" .  .  .  . ********* .  .  .  .  .  .  .  .  .  .  . *** . ",
" .  .  .  .  . ****** .  .  .  .  . t00 .  .  .  .  .  .  . ",
" .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ",
" .  .  .  .  .  .  .  .  . ****** .  .  .  .  .  .  .  .  . ",
" .  . t00 .  .  .  . *************** .  .  .  .  .  .  .  . ",
" .  .  .  .  .  .  . ************ .  .  .  .  .  .  . t00 . ",
" .  .  .  .  .  .  .  . ****** .  .  .  .  .  .  .  .  .  . "
];

def 地圖::新增能力點告示牌(x, y, text, type) : actions {
    新增地圖物件(x = x, y = y, object = "石椅");
    新增告示牌(x = x, y = y, rotation = 180, text = text, buttons = [
        Button(id = "increase" + type + "1", text = "提升一點"),
        Button(id = "increase" + type + "10", text = "提升十點")
    ]);
}

def 地圖::生成地圖配置(x, y, object) : actions {
    // '---' 用作padding
    if(object == "---" || object == " . ") {}
    // 生成木板 SP - Point, SW - Weapon, SS - Skill
    else if(object == "SP0") {
        新增地圖物件(x = x, y = y, object = "石椅");
        新增告示牌(x = x, y = y, rotation = 180, text = "【重置能力點分配】", buttons = [Button(id = "ResetPoint", text = "確認")]);
    } else if(object == "SP1") {
        地圖::新增能力點告示牌(x, y, 文字::力量描述, "STR");
    } else if(object == "SP2") {
        地圖::新增能力點告示牌(x, y, 文字::體質描述, "CON");
    } else if(object == "SP3") {
        地圖::新增能力點告示牌(x, y, 文字::敏捷描述, "AGI");
    } else if(object == "SP4") {
        地圖::新增能力點告示牌(x, y, 文字::智慧描述, "INT");
    } else if(object == "SP5") {
        地圖::新增能力點告示牌(x, y, 文字::精神描述, "PSY");
    } else if(object == "SW1") {
        新增地圖物件(x = x, y = y, object = "小箱子");
        新增告示牌(x = x, y = y, rotation = 90, text = 文字::風杖描述, buttons = [Button(id = "wearWindStaff", text = "裝備"), Button(id = "wearNone", text = "卸下")]);
    } else if(object == "SW2") {
        新增地圖物件(x = x, y = y, object = "小箱子");
        新增告示牌(x = 5, y = 7, rotation = 90, text = 文字::匕首描述, buttons = [Button(id = "wearDagger", text = "裝備"), Button(id = "wearNone", text = "卸下")]);
    } else if(object == "SW3") {
        新增地圖物件(x = x, y = y, object = "小箱子");
        新增告示牌(x = 6, y = 7, rotation = 90, text = 文字::鐵劍描述, buttons = [Button(id = "wearIronSword", text = "裝備"), Button(id = "wearNone", text = "卸下")]);
    } else if(object == "SS1") {
        新增地圖物件(x = x, y = y, object = "小箱子");
        新增告示牌(x = x, y = y, rotation = 180, text = 文字::火星領域描述, buttons = [
            Button(id = "setX" + 別名::技能火星領域EN, text = "設置於X鍵"), 
            Button(id = "setXNone", text = "卸下")]);
    } else if(object == "SS2") {
        新增地圖物件(x = x, y = y, object = "小箱子");
        新增告示牌(x = x, y = y, rotation = 180, text = 文字::震撼描述, buttons = [
            Button(id = "setX" + 別名::技能震撼EN, text = "設置於X鍵"), 
            Button(id = "setXNone", text = "卸下")]);
    } else if(object == "SS3") {
        新增地圖物件(x = x, y = y, object = "小箱子");
        新增告示牌(x = x, y = y, rotation = 180, text = 文字::土靈召喚, buttons = [
            Button(id = "setX" + 別名::技能土靈召喚EN, text = "設置於X鍵"), 
            Button(id = "setXNone", text = "卸下")]);
    }
    // 生成NPC
    else if(object == "NP1") {
        新增角色(name = "武器商人", id = "npc01*", camp = "第三", x = x, y = y, rotation = 90,
                weapon1 = "fist", weapon2 = "fist", teamId = 100, role = "隱居士");
    } else if(object == "NP2") {
        新增角色(name = "技能商人", id = "npc02*", camp = "第三", x = x, y = y, rotation = 180,
                weapon1 = "fist", weapon2 = "fist", teamId = 100, role = "赤焰精靈");
    }
    // 生成地圖物件
    else if(object == "LBx") {
        新增地圖物件(x = x, y = y, object = "大箱子", walkable = false);
    } else if(object == "SBx") {
        新增地圖物件(x = x, y = y, object = "小箱子", walkable = false);
    } else if(object == "H00") {
        新增地圖物件(x = x, y = y, object = "5x4橫向房子", walkable = false);
    } else if(object == "H01") {
        新增地圖物件(x = x, y = y, object = "5x4縱向房子", walkable = false);
    } else if(object == "***") {
        新增地圖物件(x = x, y = y, object = "草地");
    } else if(object == "t00") {
        新增地圖物件(x = x, y = y, object = "3x3綠樹");
    // 生成出口
    } else if(object == "ExN") {
        新增地圖物件(x = x, y = y, object = "白光(上)");
    } else if(object == "ExE") {
        新增地圖物件(x = x, y = y, object = "白光(右)");
    } else if(object == "ExS") {
        新增地圖物件(x = x, y = y, object = "白光(下)");
    } else if(object == "ExW") {
        新增地圖物件(x = x, y = y, object = "白光(左)");
    } else {
        // TODO: support twge::assert(bool, string)
        print(text = "無效Object:" + object, type = "error");
    }
}

def 地圖::生成地圖(xOffset, yOffset, mapArray) : actions {
    print(text = "xOffset:" + xOffset);
    print(text = "yOffset:" + yOffset);
    for(map_row in 0...(twge::get_length(mapArray) - 1)) {
        for(map_col in 0...(twge::get_length(twge::get_index(mapArray, map_row))/3 - 1)) {
            地圖::生成地圖配置(
                twge::to_string(map_col) + "+" + xOffset, twge::to_string(map_row) + "+" + yOffset,
                twge::get_slice(twge::get_index(mapArray, map_row), map_col*3 + 0, map_col*3 + 2)
            );
        }
    }
}

def 地圖::儲存地圖變量(x, y, map) : actions {
    if(twge::get_slice(twge::get_index(map,0),27,32) == "ExNExN") {
        儲存全域變數(key = "map_" + twge::to_string(x) + "_" + twge::to_string(y) + "_ExN", type = "int", value = 1);
    }
    if(twge::get_slice(twge::get_index(map,19),27,32) == "ExSExS"){
        儲存全域變數(key = "map_" + twge::to_string(x) + "_" + twge::to_string(y) + "_ExS", type = "int", value = 1);
    }
    if(twge::get_slice(twge::get_index(map,9),0,2) == "ExW" &&
       twge::get_slice(twge::get_index(map,10),0,2) == "ExW") {
        儲存全域變數(key = "map_" + twge::to_string(x) + "_" + twge::to_string(y) + "_ExW", type = "int", value = 1);
    }
    if(twge::get_slice(twge::get_index(map,9),57,59) == "ExE" &&
       twge::get_slice(twge::get_index(map,10),57,59) == "ExE") {
        儲存全域變數(key = "map_" + twge::to_string(x) + "_" + twge::to_string(y) + "_ExE", type = "int", value = 1);
    }
    儲存全域變數(key = "map_used_" + twge::to_string(x) + "_" + twge::to_string(y), type = "int", value = 0);
}

def 自定義::設定雙向地圖傳送點(x1, y1, x2, y2): actions {
    if (x1 == x2 && y1 < y2) {
        設定地圖傳送點(fromX = x1, fromY = y1, toX = x2, toY = y2, direction = "下");
        設定地圖傳送點(fromX = x2, fromY = y2, toX = x1, toY = y1, direction = "上");
    } else if (x1 == x2 && y1 > y2) {
        設定地圖傳送點(fromX = x1, fromY = y1, toX = x2, toY = y2, direction = "上");
        設定地圖傳送點(fromX = x2, fromY = y2, toX = x1, toY = y1, direction = "下");
    } else if (x1 > x2 && y1 == y2) {
        設定地圖傳送點(fromX = x1, fromY = y1, toX = x2, toY = y2, direction = "左");
        設定地圖傳送點(fromX = x2, fromY = y2, toX = x1, toY = y1, direction = "右");
    } else if (x1 < x2 && y1 == y2) {
        設定地圖傳送點(fromX = x1, fromY = y1, toX = x2, toY = y2, direction = "右");
        設定地圖傳送點(fromX = x2, fromY = y2, toX = x1, toY = y1, direction = "左");
    } else if (x1 == x2 && y1 == y2) {
        print(type = "error", text = "Cannot set the same point as the mapWarp src and dst");
    } else {
        print(type = "error", text = "Bidirectional mapWarp requires x or y to be the same value");
    }
}

def 地圖::移動離開泛型(direction) : block {
    __repeat__ = -1;
    __label__ = "地圖";
    triggers {
        鍵盤按鍵(varName = "clicker", key = "Space");
    }
    checks {
        // 864 = 27*32 where 27 is the stride and 32 is the pixel size
        if(direction == "右") {
            比較數字(lhs = "{{clicker.id}.gamePosition.x} % 864", op = ">=", rhs = "19*32");
            比較數字(lhs = "{{clicker.id}.gamePosition.x} % 864", op = "<=", rhs = "20*32");
            比較數字(lhs = "{{clicker.id}.gamePosition.y} % 864", op = ">=", rhs = "9*32");
            比較數字(lhs = "{{clicker.id}.gamePosition.y} % 864", op = "<=", rhs = "11*32");
            比較數字(lhs = "{map_{{clicker.id}.map_x}_{{clicker.id}.map_y}_ExE}", op = "==", rhs = 1);
        } else if(direction == "左") {
            比較數字(lhs = "{{clicker.id}.gamePosition.x} % 864", op = ">=", rhs = "0*32");
            比較數字(lhs = "{{clicker.id}.gamePosition.x} % 864", op = "<=", rhs = "1*32");
            比較數字(lhs = "{{clicker.id}.gamePosition.y} % 864", op = ">=", rhs = "9*32");
            比較數字(lhs = "{{clicker.id}.gamePosition.y} % 864", op = "<=", rhs = "11*32");
            比較數字(lhs = "{map_{{clicker.id}.map_x}_{{clicker.id}.map_y}_ExW}", op = "==", rhs = 1);
        } else if(direction == "下") {
            比較數字(lhs = "{{clicker.id}.gamePosition.y} % 864", op = ">=", rhs = "19*32");
            比較數字(lhs = "{{clicker.id}.gamePosition.y} % 864", op = "<=", rhs = "20*32");
            比較數字(lhs = "{{clicker.id}.gamePosition.x} % 864", op = ">=", rhs = "9*32");
            比較數字(lhs = "{{clicker.id}.gamePosition.x} % 864", op = "<=", rhs = "11*32");
            比較數字(lhs = "{map_{{clicker.id}.map_x}_{{clicker.id}.map_y}_ExS}", op = "==", rhs = 1);
        } else if(direction == "上") {
            比較數字(lhs = "{{clicker.id}.gamePosition.y} % 864", op = ">=", rhs = "0*32");
            比較數字(lhs = "{{clicker.id}.gamePosition.y} % 864", op = "<=", rhs = "1*32");
            比較數字(lhs = "{{clicker.id}.gamePosition.x} % 864", op = ">=", rhs = "9*32");
            比較數字(lhs = "{{clicker.id}.gamePosition.x} % 864", op = "<=", rhs = "11*32");
            比較數字(lhs = "{map_{{clicker.id}.map_x}_{{clicker.id}.map_y}_ExN}", op = "==", rhs = 1);
        }
    }
    actions {
        setGlobal(key = "instance", type = "string", value = "{clicker.id}");
        自定義::儲存Instance整數("tmp_grid_x_offset", "({instance.gamePosition.x}%864)/32");
        自定義::儲存Instance整數("tmp_grid_y_offset", "({instance.gamePosition.y}%864)/32");
        if(除錯模式) {
            print(text = "x: {instance.map_x}, y: {instance.map_y}, direction: " + direction, type = "error");
            print(text = "x_offset: {instance.tmp_grid_x_offset}, y_offset: {instance.tmp_grid_x_offset}", type = "error");
        }
        儲存物件變數(key = "map_direction", object = "instance", type = "string", value = direction);
        if(direction == "右") {
            自定義::儲存Instance整數("map_x", "{instance.map_x}+1");
        } else if(direction == "左") {
            自定義::儲存Instance整數("map_x", "{instance.map_x}-1");
        } else if(direction == "下") {
            自定義::儲存Instance整數("map_y", "{instance.map_y}+1");
        } else if(direction == "上") {
            自定義::儲存Instance整數("map_y", "{instance.map_y}-1");
        }
        移動角色位置(actorId = "instance", x = 23, y = 23);
    }
}

block 地圖移動離開往上 = 地圖::移動離開泛型("上");
block 地圖移動離開往下 = 地圖::移動離開泛型("下");
block 地圖移動離開往左 = 地圖::移動離開泛型("左");
block 地圖移動離開往右 = 地圖::移動離開泛型("右");

def 地圖::移動進入泛型(direction) : block {
    __repeat__ = -1;
    __label__ = "地圖";
    checks {
        找出所有角色(actor = 角色::任何玩家, varname = "instance");
        角色所在區域(actorId = "instance", region_h = 1, region_w = 1, region_x = 23, region_y = 23);
        比較數字(lhs = "{map_used_{instance.map_x}_{instance.map_y}}", op = "==", rhs = "1");
        比對字串(str = direction, value = "{instance.map_direction}");
    }
    actions {
        if(direction == "右") {
            移動角色位置(actorId = "instance",
                x = "{chunk_{map_to_chunk_{instance.map_x}_{instance.map_y}}_x}",
                y = "{chunk_{map_to_chunk_{instance.map_x}_{instance.map_y}}_y} + {instance.tmp_grid_y_offset}");
        } else if(direction == "左") {
            移動角色位置(actorId = "instance",
                x = "{chunk_{map_to_chunk_{instance.map_x}_{instance.map_y}}_x} + 19",
                y = "{chunk_{map_to_chunk_{instance.map_x}_{instance.map_y}}_y} + {instance.tmp_grid_y_offset}");
        } else if(direction == "下") {
            移動角色位置(actorId = "instance",
                x = "{chunk_{map_to_chunk_{instance.map_x}_{instance.map_y}}_x} + {instance.tmp_grid_x_offset}",
                y = "{chunk_{map_to_chunk_{instance.map_x}_{instance.map_y}}_y}");
        } else if(direction == "上") {
            移動角色位置(actorId = "instance",
                x = "{chunk_{map_to_chunk_{instance.map_x}_{instance.map_y}}_x} + {instance.tmp_grid_x_offset}",
                y = "{chunk_{map_to_chunk_{instance.map_x}_{instance.map_y}}_y} + 19");
        }
    }
}
block 地圖移動進入往上 = 地圖::移動進入泛型("上");
block 地圖移動進入往下 = 地圖::移動進入泛型("下");
block 地圖移動進入往左 = 地圖::移動進入泛型("左");
block 地圖移動進入往右 = 地圖::移動進入泛型("右");

def 地圖::移動生成泛型(map_x, map_y) : block {
    __repeat__ = -1;
    __label__ = "地圖";
    checks {
        找出所有角色(actor = 角色::任何玩家, varname = "instance");
        角色所在區域(actorId = "instance", region_h = 1, region_w = 1, region_x = 23, region_y = 23);
        比較數字(lhs = "{map_used_{instance.map_x}_{instance.map_y}}", op = "==", rhs = "0");
        比較數字(lhs = "{instance.map_x}", op = "==", rhs = map_x);
        比較數字(lhs = "{instance.map_y}", op = "==", rhs = map_y);
        比較數字(lhs = "{chunk_available_stack_0}", op = "!=", rhs = -1);
        比較數字(lhs = "{chunk_available_stack_now}", op = "==", rhs = -1);
    }
    actions {
        儲存全域變數(key = "chunk_available_stack_now", type = "int", value = "{chunk_available_stack_0}");
        儲存全域變數(key = "chunk_available_stack_0", type = "int", value = "{chunk_available_stack_1}");
        儲存全域變數(key = "chunk_available_stack_1", type = "int", value = "{chunk_available_stack_2}");
        儲存全域變數(key = "chunk_available_stack_2", type = "int", value = "{chunk_available_stack_3}");
        儲存全域變數(key = "chunk_available_stack_3", type = "int", value = "{chunk_available_stack_4}");
        儲存全域變數(key = "chunk_available_stack_4", type = "int", value = "{chunk_available_stack_5}");
        儲存全域變數(key = "chunk_available_stack_5", type = "int", value = "{chunk_available_stack_6}");
        儲存全域變數(key = "chunk_available_stack_6", type = "int", value = "{chunk_available_stack_7}");
        儲存全域變數(key = "chunk_available_stack_7", type = "int", value = "{chunk_available_stack_8}");
        儲存全域變數(key = "chunk_available_stack_8", type = "int", value = -1);
        儲存全域變數(key = "map_to_chunk_{instance.map_x}_{instance.map_y}", type = "int", value = "{chunk_available_stack_now}");
        if(map_x == 99 && map_y == 100) {
            地圖::生成地圖("{chunk_{chunk_available_stack_now}_x}", "{chunk_{chunk_available_stack_now}_y}", 地圖::新手村近郊99n100);
        } else if(map_x == 101 && map_y == 100) {
            地圖::生成地圖("{chunk_{chunk_available_stack_now}_x}", "{chunk_{chunk_available_stack_now}_y}", 地圖::新手村近郊101n100);
        } else if(map_x == 99 && map_y == 101) {
            地圖::生成地圖("{chunk_{chunk_available_stack_now}_x}", "{chunk_{chunk_available_stack_now}_y}", 地圖::新手村近郊99n101);
        } else if(map_x == 100 && map_y == 101) {
            地圖::生成地圖("{chunk_{chunk_available_stack_now}_x}", "{chunk_{chunk_available_stack_now}_y}",  地圖::新手村近郊100n101);
        } else if(map_x == 101 && map_y == 101) {
            地圖::生成地圖("{chunk_{chunk_available_stack_now}_x}", "{chunk_{chunk_available_stack_now}_y}",  地圖::新手村近郊101n101);
        }
        儲存全域變數(key = "chunk_to_map_{chunk_available_stack_now}_x", type = "int", value = "{instance.map_x}");
        儲存全域變數(key = "chunk_to_map_{chunk_available_stack_now}_y", type = "int", value = "{instance.map_y}");
        儲存全域變數(key = "map_used_{instance.map_x}_{instance.map_y}", type = "int", value = 1);
        儲存全域變數(key = "chunk_used_{chunk_available_stack_now}", type = "int", value = 1);
        儲存全域變數(key = "chunk_available_stack_now", type = "int", value = -1);
    }
}

block 移動生成99_100 = 地圖::移動生成泛型(99,100);
block 移動生成101_100 = 地圖::移動生成泛型(101,100);
block 移動生成99_101 = 地圖::移動生成泛型(99,101);
block 移動生成100_101 = 地圖::移動生成泛型(100,101);
block 移動生成101_101 = 地圖::移動生成泛型(101,101);

def 地圖::移動移除物件泛型(chunk_id) : block {
    __repeat__ = -1;
    __label__ = "地圖";
    checks {
        計算人數(actor = 角色::任何玩家, op = "==", value = 0,
            region_h = 20, region_w = 20,
            region_x = (chunk_id%3)*27,
            region_y = (chunk_id/3)*27);
        比較數字(lhs = "{chunk_used_" + twge::to_string(chunk_id) + "}", op = "==", rhs = 1);
    }
    actions {
        移除地圖機關(region_h = 20, region_w = 20,
            region_x = (chunk_id%3)*27,
            region_y = (chunk_id/3)*27);
        移除地圖物件(region_h = 20, region_w = 20,
            region_x = (chunk_id%3)*27,
            region_y = (chunk_id/3)*27);
        儲存全域變數(key = "chunk_used_" + twge::to_string(chunk_id), type = "int", value = 0);
        儲存全域變數(key = "map_tmp_to_release_x", type = "int", value = "{chunk_to_map_" + twge::to_string(chunk_id) + "_x}");
        儲存全域變數(key = "map_tmp_to_release_y", type = "int", value = "{chunk_to_map_" + twge::to_string(chunk_id) + "_y}");
        儲存全域變數(key = "map_used_{map_tmp_to_release_x}_{map_tmp_to_release_y}", type = "int", value = 0);
        儲存全域變數(key = "map_to_chunk_{map_tmp_to_release_x}_{map_tmp_to_release_y}", type = "int", value = -1);
        儲存全域變數(key = "chunk_available_stack_8", type = "int", value = chunk_id);
    }
}

block 移動移除物件1 = 地圖::移動移除物件泛型(1);
block 移動移除物件2 = 地圖::移動移除物件泛型(2);
block 移動移除物件3 = 地圖::移動移除物件泛型(3);
block 移動移除物件4 = 地圖::移動移除物件泛型(4);
block 移動移除物件5 = 地圖::移動移除物件泛型(5);
block 移動移除物件6 = 地圖::移動移除物件泛型(6);
block 移動移除物件7 = 地圖::移動移除物件泛型(7);
block 移動移除物件8 = 地圖::移動移除物件泛型(8);

def 地圖::移動移除人物泛型(chunk_id) : block {
    __repeat__ = -1;
    __label__ = "地圖";
    checks {
        比較數字(lhs = "{chunk_used_" + twge::to_string(chunk_id) + "}", op = "==", rhs = 0);
        找出所有角色(actor = 角色::任何電腦, varname = "instance");
        角色所在區域(actorId = "instance",
            region_h = 20, region_w = 20,
            region_x = (chunk_id%3)*27,
            region_y = (chunk_id/3)*27,
            checkAlive = true);
    }
    actions {
        角色消失(actorId = "instance");
    }
}

block 移動移除人物1 = 地圖::移動移除人物泛型(1);
block 移動移除人物2 = 地圖::移動移除人物泛型(2);
block 移動移除人物3 = 地圖::移動移除人物泛型(3);
block 移動移除人物4 = 地圖::移動移除人物泛型(4);
block 移動移除人物5 = 地圖::移動移除人物泛型(5);
block 移動移除人物6 = 地圖::移動移除人物泛型(6);
block 移動移除人物7 = 地圖::移動移除人物泛型(7);
block 移動移除人物8 = 地圖::移動移除人物泛型(8);

block 可分配區域更新 {
    __repeat__ = -1;
    __label__ = "地圖";
    checks {
        比較數字(lhs = "{chunk_available_stack_0}", op = "==", rhs = -1);
        比較數字(lhs = "{chunk_available_stack_1}+{chunk_available_stack_2}+" + 
            "{chunk_available_stack_3}+{chunk_available_stack_4}+{chunk_available_stack_5}+" +
            "{chunk_available_stack_6}+{chunk_available_stack_7}+{chunk_available_stack_8}", op = "!=", rhs = -8);
    }
    actions {
        儲存全域變數(key = "chunk_available_stack_0", type = "int", value = "{chunk_available_stack_1}");
        儲存全域變數(key = "chunk_available_stack_1", type = "int", value = "{chunk_available_stack_2}");
        儲存全域變數(key = "chunk_available_stack_2", type = "int", value = "{chunk_available_stack_3}");
        儲存全域變數(key = "chunk_available_stack_3", type = "int", value = "{chunk_available_stack_4}");
        儲存全域變數(key = "chunk_available_stack_4", type = "int", value = "{chunk_available_stack_5}");
        儲存全域變數(key = "chunk_available_stack_5", type = "int", value = "{chunk_available_stack_6}");
        儲存全域變數(key = "chunk_available_stack_6", type = "int", value = "{chunk_available_stack_7}");
        儲存全域變數(key = "chunk_available_stack_7", type = "int", value = "{chunk_available_stack_8}");
        儲存全域變數(key = "chunk_available_stack_8", type = "int", value = -1);
    }
}

// 實際地圖分為九個chunk，編號為
// 0 | 1 | 2
// 3 | 4 | 5
// 6 | 7 | 8
// intra-chunk: size 20x20, stride 1x1
// inter-chunk: size 3x3, stride 27x27
// 0th chunk 固定為新手村位置, 1-8th chunk 則為動態分配

// map 則為遊戲地圖概念
// 例如新手村(100,100)則是map的其中一格

// grid則為1x1的格子

// chunk的x grid座標: const int -> chunk_{chunk_id}_x
// chunk的y grid座標: const int -> chunk_{chunk_id}_y
// chunk到map_x的映射: int -> chunk_to_map_x_{chunk_id}
// chunk到map_y的映射: int -> chunk_to_map_y_{chunk_id}
// chunk使用狀態: [0,1] -> chunk_used_{chunk_id}
// 空閒chunk的stack: [1,8] -> chunk_available_stack_{stack_id}

// map可往東走: const [0,1] -> map_{map_x}_{map_y}_ExE
// map可往南走: const [0,1] -> map_{map_x}_{map_y}_ExS
// map可往西走: const [0,1] -> map_{map_x}_{map_y}_ExW
// map可往北走: const [0,1] -> map_{map_x}_{map_y}_ExN
// map到chunk的映射: int -> map_to_chunk_{map_x}_{map_y}
// map使用狀態: [0,1] -> map_used_{map_x}_{map_y}

// 角色所在map: int -> instnace.map_x
// 角色所在map: int -> instnace.map_y
// 角色移動方向: [東,南,西,北] -> instance.map_direction

block 地圖初始化 {
    __label__ = "地圖";
    actions {
        儲存全域變數(key = "chunk_0_x", type = "int", value = 0);
        儲存全域變數(key = "chunk_0_y", type = "int", value = 0);
        儲存全域變數(key = "chunk_1_x", type = "int", value = 27);
        儲存全域變數(key = "chunk_1_y", type = "int", value = 0);
        儲存全域變數(key = "chunk_2_x", type = "int", value = 54);
        儲存全域變數(key = "chunk_2_y", type = "int", value = 0);
        儲存全域變數(key = "chunk_3_x", type = "int", value = 0);
        儲存全域變數(key = "chunk_3_y", type = "int", value = 27);
        儲存全域變數(key = "chunk_4_x", type = "int", value = 27);
        儲存全域變數(key = "chunk_4_y", type = "int", value = 27);
        儲存全域變數(key = "chunk_5_x", type = "int", value = 54);
        儲存全域變數(key = "chunk_5_y", type = "int", value = 27);
        儲存全域變數(key = "chunk_6_x", type = "int", value = 0);
        儲存全域變數(key = "chunk_6_y", type = "int", value = 54);
        儲存全域變數(key = "chunk_7_x", type = "int", value = 27);
        儲存全域變數(key = "chunk_7_y", type = "int", value = 54);
        儲存全域變數(key = "chunk_8_x", type = "int", value = 54);
        儲存全域變數(key = "chunk_8_y", type = "int", value = 54);
        儲存全域變數(key = "chunk_used_0", type = "int", value = 1);
        儲存全域變數(key = "chunk_used_1", type = "int", value = 0);
        儲存全域變數(key = "chunk_used_2", type = "int", value = 0);
        儲存全域變數(key = "chunk_used_3", type = "int", value = 0);
        儲存全域變數(key = "chunk_used_4", type = "int", value = 0);
        儲存全域變數(key = "chunk_used_5", type = "int", value = 0);
        儲存全域變數(key = "chunk_used_6", type = "int", value = 0);
        儲存全域變數(key = "chunk_used_7", type = "int", value = 0);
        儲存全域變數(key = "chunk_used_8", type = "int", value = 0);
        儲存全域變數(key = "chunk_available_stack_now", type = "int", value = -1);
        儲存全域變數(key = "chunk_available_stack_0", type = "int", value = 1);
        儲存全域變數(key = "chunk_available_stack_1", type = "int", value = 2);
        儲存全域變數(key = "chunk_available_stack_2", type = "int", value = 3);
        儲存全域變數(key = "chunk_available_stack_3", type = "int", value = 4);
        儲存全域變數(key = "chunk_available_stack_4", type = "int", value = 5);
        儲存全域變數(key = "chunk_available_stack_5", type = "int", value = 6);
        儲存全域變數(key = "chunk_available_stack_6", type = "int", value = 7);
        儲存全域變數(key = "chunk_available_stack_7", type = "int", value = 8);
        儲存全域變數(key = "chunk_available_stack_8", type = "int", value = -1);
        地圖::儲存地圖變量(99, 100, 地圖::新手村近郊99n100);
        地圖::儲存地圖變量(100, 100, 地圖::新手村100n100);
        地圖::儲存地圖變量(101, 100, 地圖::新手村近郊101n100);
        地圖::儲存地圖變量(99, 101, 地圖::新手村近郊99n101);
        地圖::儲存地圖變量(100, 101, 地圖::新手村近郊100n101);
        地圖::儲存地圖變量(101, 101, 地圖::新手村近郊101n101);
        // 特化(100,100)新手村地圖
        儲存全域變數(key = "chunk_to_map_0_x", type = "int", value = 100);
        儲存全域變數(key = "chunk_to_map_0_y", type = "int", value = 100);
        儲存全域變數(key = "map_to_chunk_100_100", type = "int", value = 0);
        儲存全域變數(key = "map_used_100_100", type = "int", value = 1);
        地圖::生成地圖("{chunk_{map_to_chunk_100_100}_x}", "{chunk_{map_to_chunk_100_100}_y}", 地圖::新手村100n100);
    }
}