def 自定義::拾取經驗泛型(drop_item_code, exp) : block {
    __repeat__ = -1;
    __label__ = "怪物";
    triggers {
        拾取武器道具(actorVarname = "instance", matchKind = "equal", itemMatchCode = drop_item_code);
    }
    actions {
        自定義::儲存Instance整數("Exp", "{instance.Exp}+"+twge::to_string(exp));
        // TODO: Support return string type function
        地圖標示文字(x = 公式::InstanceX坐標, y = 公式::InstanceY坐標, html = true, text = "<span style='color: green'>EXP+"+twge::to_string(exp)+"</span>");
        // TODO: Support Call event
        自定義::上載Instance數據();
    }
}

block 拾取經驗一級鹿 = 自定義::拾取經驗泛型("deer_exp_01", 1);
block 拾取經驗三級鹿 = 自定義::拾取經驗泛型("deer_exp_03", 3);

def 自定義::野獸死亡泛型(actor_id, drop_item_code, drop_item_type) : block {
    __repeat__ = -1;
    __label__ = "怪物";
    triggers {
        角色死亡(actor = ActorMatch(id = actor_id), varName = "instance");
    }
    actions {
        新增放置可拾取道具(itemCode = drop_item_code, x = 公式::InstanceX坐標 + "-0.5", y = 公式::InstanceY坐標 + "-0.5", type = drop_item_type);
    }
}

block 野獸死亡一級鹿 = 自定義::野獸死亡泛型("monster_deer_lv01", "deer_exp_01", "sariraFire");
block 野獸死亡三級鹿 = 自定義::野獸死亡泛型("monster_deer_lv03", "deer_exp_03", "sariraFire");

// TODO: Support syntax
// def 自定義::野獸重生拳頭類泛型(actor_id, name, x, y, range, hp, strength, role) : block = 
//      野獸重生拳頭類泛型(actor_id, name, x, y, range, hp, "fist", "fist", strength, role);
// TODO: Support typing
def 自定義::野獸重生泛型(interval, chunk_x, chunk_y, monster_type, level) : block {
    __repeat__ = -1;
    __repeatInterval__ = interval;
    __delay__ = 1000;
    __label__ = "怪物";
    checks {
        if(monster_type == "鹿" && level == 1) {
            計算人數(actor = ActorMatch(id = "monster_deer_lv01", matchKind = "contain"), op = "<", value = 4);
        } else if(monster_type == "鹿" && level == 3) {
            計算人數(actor = ActorMatch(id = "monster_deer_lv03", matchKind = "contain"), op = "<", value = 3);
        }
        比較數字(lhs = "{map_used_" + chunk_x +"_" + chunk_y + "}", op = "==", rhs = "1");
    }
    actions {
        if(monster_type == "鹿" && level == 1) {
            新增角色(name = "鹿(60)", id = "monster_deer_lv01*", camp = "第三", 
                    hp = 60, range = 10, localVarname = "actor",
                    x = "{chunk_{map_to_chunk_" + chunk_x + "_" + chunk_y + "}_x} + 10",
                    y = "{chunk_{map_to_chunk_" + chunk_x + "_" + chunk_y + "}_y} + 10", 
                    weapon1 = "fist", weapon2 = "fist", teamId = 101, strength = 10, role = "鹿");
        } else if(monster_type == "鹿" && level == 3) {
            新增角色(name = "鹿(150)", id = "monster_deer_lv03*", camp = "第三", 
                    hp = 150, range = 10, localVarname = "actor",
                    x = "{chunk_{map_to_chunk_" + chunk_x + "_" + chunk_y + "}_x} + 10",
                    y = "{chunk_{map_to_chunk_" + chunk_x + "_" + chunk_y + "}_y} + 10", 
                    weapon1 = "fist", weapon2 = "fist", teamId = 101, strength = 25, role = "鹿");
        }
        跟隨人物(actorId = "actor", type = "跟隨自己");
    }
}

// 一級鹿
block 野獸重生x99y100 = 自定義::野獸重生泛型(8000, "99", "100", "鹿", 1);
block 野獸重生x101y100 = 自定義::野獸重生泛型(8000, "101", "100", "鹿", 1);
block 野獸重生x100y101 = 自定義::野獸重生泛型(8000, "100", "101", "鹿", 1);
// 三級鹿
block 野獸重生x99y101 = 自定義::野獸重生泛型(12000, "99", "101", "鹿", 3);
block 野獸重生x101y101 = 自定義::野獸重生泛型(12000, "101", "101", "鹿", 3);
